*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 0.989rem;
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.responsive, .responsive-text{
    display: none;
}
.mobile-nav{
    display: none;
}
nav{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 10% 40%;
    justify-content: space-around;
    align-items: center;
    padding: 1.4rem 3rem;
}

/* header area */
header{
    max-height: 60rem;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: change 25s step-end infinite;
    /* animation: fade 12s infinite; */
    max-width: 100%;
    opacity: 1;
    transition: opacity 2s ease-in-out;
    /* transition: background-image 3s ease-in-out; */
   
}
/* the background change animation */
@keyframes change {
    0%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c), url('/slider/slider-1.jpg');
      
    }
    20%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c),url('/slider/slider-1.jpg');
        
    }
    40%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c), url('/slider/slider-2.jpg');
        
    }
    60%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c),  url('/slider/slider-3.jpg');
        
    }
    80%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c), url('/slider/slider-4.JPG');
        
    }
    100%{
        opacity: 1;
        background-image: linear-gradient(to bottom, #000000fa, #00000000, #00000000, #0c0c0c), url('/slider/slider-4.jpg');
        
    }
}
/* the background change animation */
/* navbar area */
nav a, .id_for_a{
    color: white;
    position: relative;
    margin-bottom: 10px;
    letter-spacing: 0.03rem;
}
nav a:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #FF706C;
}
nav a:hover{
    color: #FF706C;
}
nav a:hover:after{
    width: 100%;
    animation: slide 0.14s ease;
}
@keyframes slide {
    0%{
        
        width: 0%;
    }
    20%{
        width: 20%;
    }
    40%{
        width: 40%;
    }
    60%{
        width: 60%;
    }
    80%{
        width: 80%;
    }
    100%{
        width: 100%;
    }
}
nav > div > hr{
    border: none;
    border-top: 1px solid white;
}
nav > div > div{
    display: flex;
    align-items: center;
    padding: 0.7rem 0;
    gap: 4rem;
}

/* logo area */
.dmert_logo{
    max-width: 8rem;
    margin: 0 auto;
}
/* logo area */
.social-icons-container{
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
.social-icons{
    width: 1.3rem;
    cursor: pointer;
}
/* navbar area */
.motto_section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rem;
    bottom: 1rem;
}
.motto_section p{
    font-size: 2.6rem;
    color: white;
    font-weight: 700;
    padding-bottom: 2rem;
    -webkit-text-stroke-width: 0.9px;
    -webkit-text-stroke-color: #3b3b3b;
}

/* media queries for ipad devices */
@media screen and (max-width: 900px) {
    nav{
        padding: 1rem 1rem;
        grid-template-columns: 40% 10% 40%;
    }
    nav > div > div{
        padding: 0.4rem 0;
        gap: 1.5rem;
    }
    nav a{
        font-size: 0.899rem;
    }
    .dmert_logo{
        max-width: 4.7rem;
        margin: 0 auto;
    }
    .social-icons-container{
        gap: 0.8rem;
    }
    @media screen and (max-width: 800px) {
        nav > div > div{
            padding: 0.4rem 0;
            gap: 0.7rem;
            justify-content: space-between;
        }
    }
}
/* media queries for ipad devices */

/* media queries for phone and other similar devices */
@media screen and (max-width: 450px) {
    .dmert_logo{
        width: 4rem;
        margin: 0;
    }
    .responsive-div{
        display: flex;
        align-items: center;
        gap: 0.9rem;
    }
    .responsive{
        text-align:right;
    }
    .responsive img{
        width: 3rem;
        cursor: pointer;
    }
    .responsive, .responsive-text{
        display: block;
    }
    .responsive-text{
        color: white;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        font-weight: 800;
    }
    .mobile-nav{
        padding: 3rem 1.5rem;
        position: absolute;
        z-index: 9999;
        height: 100vh;
        width: 100%;
        display: block;
        background-color: #868686;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
    }
    .mobile-nav>div:nth-child(2){
        text-align: right;
    }
    .mobile-nav a{
        font-size: 1.1rem;
        display: block;
        color: white;
        margin-bottom: 2rem;
    }
    .mobile-nav a:focus{
        color: #7ea2c5;
        font-size: 1.15rem;
        transition: 0.5s;
    }
    .social-icons-container{
        grid-row: span 2;
        gap: 3rem;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            'top top'
            'header next-header'
            'middle middle'
            'next-middle next-middle'
            'footer footer';
    }
    nav div:nth-child(4), nav div:nth-child(1){
        display: none;
    }
    nav >div:nth-child(1){
        grid-area: middle;
    }
    nav>div:nth-child(1)>hr{
        display: none;
    }
    nav>div:nth-child(1)>div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    nav>div:nth-child(2){
        grid-area: header;
    }
    nav div:nth-child(3){
        grid-area: next-header;
    }
    nav div:nth-child(4){
        grid-area: footer;
    }
    nav >div:nth-child(4){
        grid-area: next-middle;
    }
    nav>div:nth-child(4)>hr{
        display: none;
    }
    nav>div:nth-child(4)>div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .motto_section{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 14rem;
        bottom: 0rem;
    }
    .motto_section p{
        font-size: 1.6rem;
        color: white;
        font-weight: 800;
        letter-spacing: 0.06rem;
        padding-bottom: 0.3rem;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #3b3b3b;
    }
}
/* media queries for phone and other similar devices */

/* header area */

/* enlightenment area */
.enlightenment{
    display: flex;
    background-color: white;
    padding: 0.4rem;
    gap: 0.4rem;
}
.enlightenment div{
    height: 13rem;
    border-radius: 10px;
    position: relative;
    transition: 0.6s;
}
.enlightenment div:hover{
    flex-grow: 40%;
    border-radius: 10px;
    position: relative;
    transition: 0.6s;
}
.enlightenment div:nth-child(1){
    flex-basis: 33.3%;
    background-image: linear-gradient(to bottom, #008080c0, #008080bd), url('/why_join_us/wju-1.jpeg');
    background-position: center;
    background-size: cover;
}
.enlightenment div:nth-child(2){
    flex-basis: 33.3%;
    background-image: linear-gradient(to bottom, #ff716cc7, #ff716ca9), url('/why_join_us/wju-3.jpeg');
    background-position: center;
    background-size: cover;
}
.enlightenment div:nth-child(3){
    flex-basis: 33.3%;
    background-image: linear-gradient(to bottom, #21364ad1, #21364acc), url('/why_join_us/wju-2.jpeg');
    background-position: center;
    background-size: cover;
}
.enlightenment div p{
    position: absolute;
    bottom: 1rem;
    right: 1.4rem;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    line-height: 1.7rem;
    text-align: right;
}
.enlightenment div p span{
    font-size: 2rem;
    font-weight: 700;
}
/* for ipad and other similar devices */
@media screen and (max-width: 800px) {
    .enlightenment div{
        height: 9.7rem;
    }
    .enlightenment div p{
        font-size: 1.6rem;
        font-weight: 500;
    }
    .enlightenment div p span{
        font-size: 1.7rem;
        font-weight: 600;
    }
}
/* for ipad and other similar devices */
/* for mobile phones and other similar deveices */
@media screen and (max-width: 450px) {
    .enlightenment{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
        padding: 0.7rem;
        gap: 0.6rem;
    }
    .enlightenment div{
        height: 10rem;
    }
    .enlightenment div p{
        font-size: 1.6rem;
        font-weight: 500;
    }
    .enlightenment div p span{
        font-size: 1.7rem;
        font-weight: 600;
    }
}
/* for mobile phones and other similar deveices */
/* enlightenment area */

/* principal's welcome section */
.principal{
    z-index: 2;
    position: relative;
    background-color: #21364a;
    padding: 2rem;
}
.principal-area{
    display: flex;
    flex-direction: column;
}
.principal>h1{
    color: white;
    font-size: 1.45rem;
    letter-spacing: 0.08rem;
    line-height: 1rem;
}
.principal>h1{
    color: white;
    font-size: 1.45rem;
    letter-spacing: 0.08rem;
    line-height: 1.4rem;
}
.principal>h1 span{
    color: #ed3237;
    font-size: 1.5rem;
}

.speech-container{
    z-index: 3;
    width: 82%;
    margin: 4rem 0 3.4rem 2.4rem;
    padding: 2.8rem 1.6rem 1.8rem 1.6rem;
    background-color: #25435f;
    box-shadow: 0px 1px 10px #0b3153, 
                -1px -1px 10px #0b3153;
}
.speech-container p{
    color: #c0c0c0;
    font-size: 1.05rem;
    text-align: justify;
    letter-spacing: 0.06rem;
    line-height: 1.6rem;
}
.speech-container p:nth-child(2){
    margin-top: 1.5rem;
    font-size: 1.08rem;
    font-weight: 600;
}

.principal-section{
    z-index: -1;
    width: 25%;
    position: absolute;
    bottom: 16%;
    right: 2rem;
}
.principal-section div{
    line-height: 1rem;
}
.principal-section div p{
    color: white;
    text-align: right;
}
.principal-section div p:nth-child(1){
    font-weight: 700;
    font-size: 1.2rem;
}
.principal-section div p:nth-child(2){
    letter-spacing: 0.17rem;
    cursor: pointer;
}
.principal-section .img-area{
    background-image: url('/principal1.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 0.3rem;
    height: 20rem;
}

/* media query for ipad devices */
@media  screen and (max-width: 850px) {
    .speech-container{
        z-index: 3;
        width: 76.5%;
        margin: 11% 0 2rem 1rem;
        padding: 1.4rem 1.6rem 1.8rem 1.6rem;
    }
    .principal-section{
        z-index: -1;
        width: 30%;
        position: absolute;
        bottom: 14%;
        right: 2rem;
    }
    .principal-section div p:nth-child(1){
        font-size: 1rem;
    }
    .principal-section div p:nth-child(2){
        letter-spacing: 0.1rem;
    }
}
/* media query for ipad devices */
/* media query for normal phones */
@media  screen and (max-width: 450px) {
    .principal{
        padding: 2rem 0.7rem;
    }
    .principal>h1{
        margin-bottom: 1.2rem;
    }
    .principal-area{
        flex-direction: column-reverse;
    }
    .speech-container{
        width: 100%;
        margin: 0.5rem auto;
        padding: 1.2rem 1.3rem;
        border-radius: 4px;
    }
    .speech-container p{
        line-height: 1.3rem;
        letter-spacing: 0.04rem;
        font-size: 0.86rem;
    }
    .principal-section{
        z-index: -1;
        width: 100%;
        position: relative;
        right: 0;
        box-shadow: 0px 1px 10px #0b3153, 
                -1px -1px 10px #0b3153;
        border-radius: 3px;
        overflow: hidden;
    }
    .principal-section div{
        background-color: #25435f;
        padding: 0.5rem;
    }
    .principal-section div p{
        text-align: center;
    }
    .principal-section div p:nth-child(1){
        font-size: 1rem;
    }
    .principal-section div p:nth-child(2){
        letter-spacing: 0.1rem;
    }
    .principal-section .img-area{
        background-image: url('/principal.jpg');
        background-size: cover;
        background-position: center;
        height: 18rem;
    }
}
/* media query for normal phones */
/* principal's welcome section */


.experience-section {
    background-color: #FFFFFF;
    position:relative;
}

.experience-title span{
    color: #21364A;
    display: block;
    
}

.experience-title{
    color: #21364A;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
} 

.experience-content{
 background-color: red;
 margin-top: 1rem;
 display: block;
 
 
}

.experience-item {
    width: 20px;
    height: auto !important;
    background-color: green;
   
    
} 

@media screen and (max-width: 600px) {
   
}






/* my ends here */

/* achievements section */
.achievements{
    background-image: linear-gradient(to top, #1e3b57d0, #1e3b57d3), url('catering-img.jpeg');
    padding: 2rem 0;
}
.achievements>h1{
    text-align: center;
    line-height: 1.24rem;
    font-size: 1.3rem;
    color: rgb(221, 221, 221);
}
.achievements>h1 span{
    font-size: 1.34rem;
    font-weight: 800;
}
/* cards section */
.achievements>div{
    margin: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.achievements>div>div{
    background-color: #008080f3;
    width: 29%;
    border-radius: 13px;
}
.achievements>div>div>p:nth-child(1){
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.13rem;
    letter-spacing: 0.09rem;
    font-weight: 500;
}
.achievements>div>div>p:nth-child(2){
    color: #FF706C;
    text-align: center;
    padding: 0.2rem;
    font-size: 5rem;
    letter-spacing: 0.3rem;
    font-weight: 700;
}
.achievements>div>div>p:nth-child(2) span{
    color: #FF706C;
    text-align: center;
    padding: 0.2rem;
    font-size: 5rem;
    letter-spacing: 0.001rem;
    font-weight: 700;
}
.achievements>div>div>div{
    margin: 1rem 0 1.5rem 0;
    border-radius: 0 5px 5px 0;
    background-color: #FF706C;
    width: 60%;
    height: 15px;
}
/* media query for ipad and other devices */
@media screen and (max-width: 850px) {
    .achievements>div{
        margin: 1.4rem 1.3rem;
    }
    .achievements>div>div{
        width: 31%;
        border-radius: 10px;
    }
    .achievements>div>div>p:nth-child(1){
        padding: 0.8rem 0.4rem;
        font-size: 1rem;
        letter-spacing: 0.06rem;
        font-weight: 500;
    }
    .achievements>div>div>p:nth-child(2){
        padding: 0.2rem;
        font-size: 4rem;
        letter-spacing: 0.3rem;
        font-weight: 700;
    }
    .achievements>div>div>p:nth-child(2) span{
        padding: 0.2rem;
        font-size: 4rem;
        font-weight: 700;
    }
    .achievements>div>div>div{
        margin: 0.5rem 0 1rem 0;
        border-radius: 0 5px 5px 0;
        background-color: #FF706C;
        width: 60%;
        height: 10px;
    }
}
/* media query for ipad and other devices */

/* media query for phones and other devices */
@media screen and (max-width: 450px) {
    .achievements{
        /* background-image: linear-gradient(to top, #1e3b57d0, #1e3b57d3), url('catering-img.jpeg'); */
        padding: 1rem 0;
    }
    .achievements>h1{
        font-size: 1rem;
        line-height: 1.1rem;
    }
    .achievements>h1 span{
        font-size: 1.14rem;
    }
    /* cards section */
    .achievements>div{
        margin: 1rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.7rem;
    }
    .achievements>div>div{
        width: 100%;
        border-radius: 13px;
    }
    .achievements>div>div>p:nth-child(2){
        color: #FF706C;
        text-align: center;
        padding: 0.2rem;
        font-size: 4rem;
    }
    .achievements>div>div>p:nth-child(2) span{
        font-size: 4rem;
    }
    .achievements>div>div>div{
        height: 12px;
    }
    
    
}
/* media query for phones and other devices */

/* cards section */
/* achievements section */



/* testimonials section */
.testimonials{
    background-color: #f0f0f0;
    padding: 2rem;
}
.testimonials>h1{
    font-size: 1.4rem;
    color: #007F7F;
    font-weight: 600;
    line-height: 1.3rem;
}
.testimonials>h1>span{
    font-size: 1.7rem;
    color: #007F7F;
    font-weight: 700;
}
.testimonials>div{
    padding: 7rem 5.5rem 1rem 5.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimonials>div .testimonial-card{
    width: 29%;
    position: relative;
}
.testimonials>div .testimonial-content{
    /* background: #5baad7; */
    border-radius: 20px;
    padding: 6rem 1rem 1rem 1rem;
}
.background-1{
    background-color: #FE2C55;
}
.background-2{
    background-color: #1A2F44;
}
.background-3{
    background-color: #FF706C;
}
.testimonials>div .testimonial-content>p:nth-child(1){
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
}
.testimonials>div .testimonial-content>p:nth-child(1) span{
    font-weight: 700;
    font-size: 1.16rem;
}
.testimonials>div .testimonial-content>p:nth-child(2){
    padding: 1rem 1.2rem;
    color: white;
    text-align: center;
}
.testimonials>div .testimonial-content>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials>div .testimonial-content>div button{
    background-color: goldenrod;
    font-weight: 600;
    letter-spacing: 0.02rem;
    border: none;
    text-align: center;
    padding: 0.5rem 2rem;
    color: white;
    text-align: center;
    border-radius: 100px;
}
/* student images */
.testimonial-card>div:nth-child(1){
    width: 53%;
    height: 8rem;
    position: absolute;
    bottom: 80%;
    margin-left: 23%;
    transform: rotate(120deg);
    border-radius: 100px;
    overflow: hidden;
}
.first{
    position: absolute;
    width: 14rem;
    height: 13rem;
    transform: rotate(-125deg);
    right: -2.4rem;
    bottom: -1.6rem;
}
.second{
    position: absolute;
    width: 13rem;
    height: 13rem;
    transform: rotate(-120deg);
    right: -1.2rem;
    bottom: -1.9rem;
}
.third{
    position: absolute;
    width: 14rem;
    height: 13rem;
    transform: rotate(-123deg);
    right: -2.4rem;
    bottom: -1.6rem;
}
/* media query for ipad and similar devices */
@media screen and (max-width:950px) {
    .testimonials{
        background-color: #f0f0f0;
        padding: 0.5rem 0;
    }
    .testimonials>h1{
        padding: 1rem 2rem 0 2rem;
    }
    .testimonials>h1>span{
        font-size: 1.5rem;
    }
    .testimonials>div{
        padding: 6rem 1rem 1rem 1rem;
    }
    .testimonials>div .testimonial-card{
        width: 31%;
    }
    .testimonials>div .testimonial-content{
        /* background: #5baad7; */
        border-radius: 20px;
        padding: 6rem 1rem 1rem 1rem;
    }
    .testimonials>div .testimonial-content>p:nth-child(1){
        font-weight: 500;
        font-size: 1rem;
        padding: 0;
    }
    .testimonials>div .testimonial-content>p:nth-child(1) span{
        font-size: 1rem;
    }
    .testimonials>div .testimonial-content>p:nth-child(2){
        padding: 0.2rem 0.3rem 1.2rem 0.3rem;
    }
    .testimonials>div .testimonial-content>div button{
        background-color: goldenrod;
        font-weight: 500;
        padding: 0.3rem 2rem;
        color: white;
        text-align: center;
        border-radius: 100px;
    }
    /* student images */
    .testimonial-card>div:nth-child(1){
        width: 70%;
        height: 50%;
        position: absolute;
        bottom: 73%;
        right: 15%;
        transform: rotate(0deg);
        border-radius: 100%;
        /* overflow: hidden; */
        /* box-shadow: 0px -1px 3px #1A2F44 ; */
    }
    .first{
        position: absolute;
        width: 14rem;
        height: 13rem;
        transform: rotate(0deg);
        top: 0.03rem;
    }
    .second{
        position: absolute;
        width: 13rem;
        height: 13rem;
        transform: rotate(0deg);
    }
    .third{
        position: absolute;
        width: 14rem;
        height: 13rem;
        transform: rotate(0deg);
        top: 0.1rem;
    }
}
@media screen and (max-width: 450px) {
    .testimonials{
        padding: 0;
    }
    .testimonials>h1{
        font-size: 1.2rem;
        line-height: 1.2rem;
    }
    .testimonials>h1>span{
        font-size: 1.42rem;
    }
    .testimonials>div{
        padding: 6rem 0.5rem 1rem 0.5rem;
        flex-direction: column;
        gap: 5.4rem;
    }
    .testimonials>div .testimonial-card{
        width: 100%;
    }
    .testimonials>div .testimonial-content{
        /* background: #5baad7; */
        border-radius: 20px;
        padding: 6rem 1rem 1rem 1rem;
    }
    .testimonials>div .testimonial-content>p:nth-child(1){
        font-size: 1.1rem;
    }
    .testimonials>div .testimonial-content>p:nth-child(1) span{
        font-size: 1.12rem;
    }
    .testimonials>div .testimonial-content>p:nth-child(2){
        padding: 0.4rem 1rem;
    }
    .testimonials>div .testimonial-content>div{
        margin-top: 0.3rem;
    }
    .testimonials>div .testimonial-content>div button{
        text-align: center;
        padding: 0.7rem 4rem;
    }
    /* student images */
    .testimonial-card>div:nth-child(1){
        width: 10rem;
        height: 10rem;
        position: absolute;
        bottom: 69%;
        margin-right: 15%;
        transform: rotate(0deg);
        border-radius: 300px;
        overflow: hidden;
    }
    .first{
        position: absolute;
        width: 14rem;
        height: 13rem;
        transform: rotate(0deg);
        right: -2.4rem;
        bottom: -1.6rem;
    }
    .second{
        position: absolute;
        width: 13rem;
        height: 13rem;
        transform: rotate(0deg);
        right: -1.2rem;
        bottom: -1.9rem;
    }
    .third{
        position: absolute;
        width: 14rem;
        height: 13rem;
        transform: rotate(0deg);
        right: -2.4rem;
        bottom: -1.6rem;
    } 
}
/* media query for ipad and similar devices */

/* student images */


/* testimonials section */

/* news and information section */
.information{
    background-color: #868686;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.information>div{
    position: relative;
    padding: 2rem 6rem;
}
.information>div:nth-child(1){
    text-align: left;
}
.information>div:nth-child(2){
    text-align: right;
}
.information>div>h1{
    font-size: 1.6rem;
    color: #1A2F44;
}
.information>div:nth-child(1)>div{
    padding: 1.8rem 0;
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.information>div:nth-child(1)>div>h1{
    padding-bottom: 2rem;
    color: #1A2F44;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.19rem;
}
.information>div:nth-child(1)>div>h1 span{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
}
.information>div:nth-child(1)>div>div{
    background-color: white;
    padding: 3rem;
    border-radius: 100%;
}
.information>div:nth-child(1)>div>div img{
    width: 8rem;
}
.information>div>p{
    width: 80%;
    color: #1A2F44;
    margin-bottom: 3rem;
}
.information>div .btn-second{
    background-color: #1A2F44;
    color: white;
    right: 10%;
}
.information>div>button{
    cursor: pointer;
    position: absolute;
    margin-top: 10rem;
    bottom: 1rem;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 5rem;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
}

.dates-section{
    padding: 2rem 0;
}
.dates-section .dates{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: right;
    margin-bottom: 1rem;
}
.dates-section .dates>p{
    color: white;
    font-size: 1.1rem;
}
.dates-section .dates>div{
    background-color: white;
    text-align: center;
    padding: 1rem;
    height: 4.6rem;
    width: 4.6rem;
    border-radius: 100%;
}
.dates-section .dates>div>h1{
    color: #1A2F44;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1rem;
}
.dates-section .dates>div>h1 span{
    font-weight: 500;
    font-size: 1.2rem;
}

/* media query for ipad and simlar devices */
@media screen and (max-width: 850px) {
    .information>div{
        padding: 2rem 3rem;
    }
    .information>div>h1{
        font-size: 1.5rem;
    }
    .information>div:nth-child(1)>div{
        gap: 2rem;
    }
    .information>div:nth-child(1)>div>h1{
        font-size: 3rem;
    }
    .information>div:nth-child(1)>div>h1 span{
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
    }
    .information>div:nth-child(1)>div>div{
        padding: 2.5rem;
    }
    .information>div:nth-child(1)>div>div img{
        width: 7rem;
    }
    .information>div>p{
        width: 90%;
    }
    
    .dates-section{
        padding: 2rem 0;
    }
    .dates-section .dates{
        margin-bottom: 1.3rem;
    }
  
}

@media screen and (max-width: 450px) {
    .information{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .information>div{
        padding: 1rem 2rem;
    }
    .information>div>h1{
        font-size: 1.4rem;
    }
    .information>div:nth-child(1)>div{
        padding: 1.4rem 0;
        align-items: center;
        gap: 0.5rem;
    }
    .information>div:nth-child(1)>div>h1{
        padding-bottom: 0;
        font-size: 2rem;
    }
    .information>div:nth-child(1)>div>h1 span{
        font-size: 1.3rem;
    }
    .information>div:nth-child(1)>div>div{
        padding: 2rem;
    }
    .information>div:nth-child(1)>div>div img{
        width: 4rem;
    }
    .information>div>p{
        margin-bottom: 4rem;
    }
    .information>div .btn-second{
        background-color: #1A2F44;
        color: white;
        right: 10%;
    }
    .information>div>button{
        font-size: 1rem;
    }
    
    .dates-section{
        padding: 2rem 0;
        margin-bottom: 1rem;
    }
    .dates-section .dates{
        margin-bottom: 0.9rem;
    }
    .dates-section .dates>p{
        color: white;
        font-size: 1.1rem;
        letter-spacing: 0.1rem;
    }
    .dates-section .dates>div{
        background-color: white;
        text-align: center;
        padding: 1rem;
        height: 4.6rem;
        width: 4.6rem;
        border-radius: 100%;
    }
    .dates-section .dates>div>h1{
        color: #1A2F44;
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 1rem;
    }
    .dates-section .dates>div>h1 span{
        font-size: 1.1rem;
    }
    
    
}
/* media query for ipad and simlar devices */


/* news and information section */

/* footer section */
footer{
    background-color: #383838;
    padding: 2rem 0 0 4rem;
    display: flex;
    gap: 2rem;
    overflow: hidden;
}
.footer-content{
    flex-basis: 60%;
    padding-bottom: 2rem;
}
.footer-content>h1{
    color: white;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0.01rem;
}
.footer-content>h1>span{
    font-size: 1.9rem;
    font-weight: 800;
}
.footer-content>div{
    margin: 1.5rem 0;
    display: flex;
    gap: 2.5rem;
}
.footer-content>div>div>h1{
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
}
.blue{
    color: #0080C9;
}
.green{
    color: #9FC61D;
}
.pink{
    color: #EB2A64;
}
.orange{
    color: #F37101;
}
.footer-content>div>div>p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.4rem;
    letter-spacing: 0.01rem;
}
footer hr{
    margin-top: 2rem;
    margin-bottom: 0.4rem;
    width: 40%;
    border: none;
    border-top: 1px solid white;
}
.footer-content>p{
    font-size: 0.8rem;
    color: white;
}
.footer-content>p:nth-child(2){
    font-size: 0.8rem;
}
.map-container{
    position: relative;
    flex-basis: 40%;
}
.map-container>div{
    overflow: hidden;
    left: 5%;
    top: 30%;
    position: absolute;
    transform: rotate(-40deg);
    border-radius: 180px;
    background-color: red;
    height: calc(100% + 7rem);
    width: calc(100% + 5rem);
}
@media screen and (max-width: 800px) {
    footer{
        gap: 1rem;
    }
    .footer-content{
        padding-bottom: 1rem;
        flex-basis: 100%;
    }
    .footer-content>h1{
        font-size: 1.5rem;
        line-height: 1.4rem;
    }
    .footer-content>h1>span{
        font-size: 1.6rem;
        font-weight: 800;
    }
    .footer-content>div{
        margin: 1rem 0;
        display: flex;
        gap: 1.4rem;
    }
    .footer-content>div>div>h1{
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
    }
    .footer-content>div>div>p{
        font-size: 0.9rem;
        line-height: 1.2rem;
        letter-spacing: 0.05rem;
    }
    footer hr{
        margin-top: 1rem;
    }
    .footer-content>p{
        font-size: 0.7rem;
    }
    .footer-content>p>span{
        font-size: 0.7rem;
    }
    .map-container{
        display: none;
    }  
}

@media screen and (max-width: 450px) {
    footer{
        background-color: #383838;
        padding: 1rem 1rem;
        display: flex;
        gap: 2rem;
        overflow: hidden;
    }
    .footer-content{
        flex-basis: 100%;
        padding-bottom: 0rem;
    }
    .footer-content>h1{
        font-size: 1.1rem;
        line-height: 1.2rem;
    }
    .footer-content>h1>span{
        font-size: 1.3rem;
        font-weight: 800;
    }
    .footer-content>div{
        margin: 1.5rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0rem;
        row-gap: 0.75rem;
    }
    .footer-content>div>div>h1{
        font-size: 1.05rem;
        margin-bottom: 0.1rem;
    }
    .blue{
        color: #0080C9;
    }
    .green{
        color: #9FC61D;
    }
    .pink{
        color: #EB2A64;
    }
    .orange{
        color: #F37101;
    }
    .footer-content>div>div>p{
        font-size: 1rem;
        line-height: 1.1rem;
    }
    footer hr{
        margin-top: 0.5rem;
    }
    .footer-content>p{
        font-size: 0.7rem;
        color: white;
    }
    .footer-content>p>span{
        font-size: 0.7rem;
    }
    .map-container{
        position: relative;
        flex-basis: 40%;
    }
    .map-container>div{
        overflow: hidden;
        left: 5%;
        top: 30%;
        position: absolute;
        transform: rotate(-40deg);
        border-radius: 180px;
        background-color: red;
        height: calc(100% + 7rem);
        width: calc(100% + 5rem);
    }
}
/* footer section */